<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devices | LOCAL-MONITOR</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav class="sidebar">
        <div class="brand">
            <div style="width: 20px; height: 20px; background: var(--accent-success); border-radius: 50%;"></div>
            LOCAL<span>MON</span>
        </div>
        <ul class="nav-links">
            <li class="nav-item"><a href="dashboard.html"><span class="icon-nav"><svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="3" width="7" height="7"></rect>
                            <rect x="14" y="3" width="7" height="7"></rect>
                            <rect x="14" y="14" width="7" height="7"></rect>
                            <rect x="3" y="14" width="7" height="7"></rect>
                        </svg></span> Dashboard</a></li>
            <li class="nav-item"><a href="cameras.html"><span class="icon-nav"><svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z">
                            </path>
                            <circle cx="12" cy="13" r="4"></circle>
                        </svg></span> Cameras</a></li>
            <li class="nav-item"><a href="map.html"><span class="icon-nav"><svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6"></polygon>
                            <line x1="8" y1="2" x2="8" y2="18"></line>
                            <line x1="16" y1="6" x2="16" y2="22"></line>
                        </svg></span> Map</a></li>
            <li class="nav-item"><a href="alerts.html"><span class="icon-nav"><svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path
                                d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z">
                            </path>
                            <line x1="12" y1="9" x2="12" y2="13"></line>
                            <line x1="12" y1="17" x2="12.01" y2="17"></line>
                        </svg></span> Alerts</a></li>
            <li class="nav-item"><a href="ai.html"><span class="icon-nav"><svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2a10 10 0 1 0 10 10H12V2z"></path>
                            <path d="M12 2a10 10 0 0 1 10 10"></path>
                            <path d="M12 12L2.3 2.3"></path>
                        </svg></span> AI Analysis</a></li>
            <li class="nav-item"><a href="devices.html"><span class="icon-nav"><svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect>
                            <rect x="9" y="9" width="6" height="6"></rect>
                            <line x1="9" y1="1" x2="9" y2="4"></line>
                            <line x1="15" y1="1" x2="15" y2="4"></line>
                            <line x1="9" y1="20" x2="9" y2="23"></line>
                            <line x1="15" y1="20" x2="15" y2="23"></line>
                            <line x1="20" y1="9" x2="23" y2="9"></line>
                            <line x1="20" y1="14" x2="23" y2="14"></line>
                            <line x1="1" y1="9" x2="4" y2="9"></line>
                            <line x1="1" y1="14" x2="4" y2="14"></line>
                        </svg></span> Devices</a></li>
            <li class="nav-item"><a href="settings.html"><span class="icon-nav"><svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path
                                d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1.82.33h.09a1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                            </path>
                        </svg></span> Settings</a></li>
        </ul>
    </nav>

    <main class="main-content" style="padding: 0; display: flex; flex-direction: column;">
        <div class="top-bar">
            <div class="system-mode">
                <span style="width: 8px; height: 8px; background: currentColor; border-radius: 50%;"></span>
                Local Monitor Mode
            </div>
            <div id="sys-time" class="system-time">--:--:--</div>
        </div>

        <div style="padding: 2rem; overflow-y: auto; flex: 1;">
            <div class="page-header" style="flex-direction: column; align-items: flex-start; gap: 1rem;">
                <div style="width:100%; display:flex; justify-content:space-between; align-items:center;">
                    <div>
                        <h1 class="page-title">Device Management</h1>
                        <div class="text-muted text-sm">Hardware & Communication Endpoints</div>
                    </div>
                    <button class="btn btn-primary" onclick="alert('Scanning network...')">Scan Network</button>
                </div>

                <!-- TAB SWITCHER -->
                <div class="tab-switcher" style="margin-top: 10px;">
                    <button id="btn-view-network" class="tab-btn active">
                        <span>ðŸ“¡</span> Network Devices
                    </button>
                    <button id="btn-view-gsm" class="tab-btn">
                        <span>ðŸ“±</span> GSM Numbers
                    </button>
                </div>
            </div>

            <!-- VIEW 1: NETWORK DEVICES -->
            <div id="view-network">
                <div class="card">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Device Name</th>
                                    <th>Type</th>
                                    <th>IP Address</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>ESP32-CAM-01</strong></td>
                                    <td>Camera</td>
                                    <td style="font-family: monospace;">192.168.1.101</td>
                                    <td><span class="status-badge online">Online</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 2px 8px;">Ping</button>
                                        <button class="btn btn-danger" style="padding: 2px 8px;">Restart</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>ESP32-CAM-02</strong></td>
                                    <td>Camera</td>
                                    <td style="font-family: monospace;">192.168.1.102</td>
                                    <td><span class="status-badge online">Online</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 2px 8px;">Ping</button>
                                        <button class="btn btn-danger" style="padding: 2px 8px;">Restart</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>ESP32-CONTROL</strong></td>
                                    <td>Controller</td>
                                    <td style="font-family: monospace;">192.168.1.105</td>
                                    <td><span class="status-badge online">Online</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 2px 8px;">Ping</button>
                                        <button class="btn btn-danger" style="padding: 2px 8px;">Restart</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>ESP32-CAM-03</strong></td>
                                    <td>Camera</td>
                                    <td style="font-family: monospace;">192.168.1.103</td>
                                    <td><span class="status-badge offline">Offline</span></td>
                                    <td>
                                        <button class="btn btn-secondary" disabled
                                            style="padding: 2px 8px; opacity: 0.5;">Ping</button>
                                        <button class="btn btn-danger" style="padding: 2px 8px;">Restart</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- VIEW 2: GSM NUMBERS -->
            <div id="view-gsm" style="display: none;">
                <div class="card">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:1rem;">
                        <h3 style="margin:0; font-size:1.1rem; color:var(--text-primary);">Emergency Contacts (SMS
                            Output)</h3>
                        <button class="btn btn-sm btn-secondary">+ Add Contact</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Contact Name</th>
                                    <th>Phone Number</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="gsm-table-body">
                                <!-- Populated by devices.js -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
    </main>
    <script src="../js/main.js"></script>
    <script src="../js/icons.js"></script>
    <script src="../js/devices.js"></script>
</body>

</html>