[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    bblanchon/ArduinoJson@^6.21.3

build_flags = 
    -D BOARD_HAS_PSRAM
    -D CONFIG_FREERTOS_HZ=1000
