[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    fastled/FastLED@^3.6.0
    adafruit/Adafruit MPU6050@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.14
    bblanchon/ArduinoJson@^6.21.3
    Wire

build_flags = 
    -D CONFIG_FREERTOS_HZ=1000
    -D LED_BUILTIN=2
